{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAppContext": "Server=(localdb)\\mssqllocaldb;Database=WebAppContext-e21b54b8-4da7-4707-8686-3f381de0c7c5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}